<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Условия аренды | FASTMOTORS</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header_flex">
        <div class="hamb">
          <div class="hamb__field" id="hamb">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
        <div class="header_logo">
          <a href="index.html"><img class="logo" src="img/logo.png" alt="logo" ></a>
        </div>
        <div class="header_number">
          <div>
            <div class="header_phone">
              <p class="phone_text">Наши телефоны:</p>
              <div class="phone_flex">
                <a class="phone" href="tel:+375098148109"><img class="header_phone-img" src="img/phone.png" alt="Phone">+375(29)814-81-09</a>
                <!-- <a class="phone" href="tel:+123456789"><img class="header_phone-img" src="img/phone.png" alt="Phone">+123456789</a> -->
                </div>
            </div>
            <div class="message_flex">
              <a href="https://www.instagram.com/fastmotors_mozyr"><img class="message" src="img/instagram.png" alt="Instagram"></a>
              <a href="https://t.me/FASTMOTORS_Mozyr"><img class="message" src="img/telegram.png" alt="Telegram"></a>
              <a href="viber://chat?number=%2B375298148109"><img class="message" src="img/viber.png" alt="Viber"></a>
            </div>
          </div>
          <div class="header_address">
            <p class="address"><span class="address-normal">Бронирование:</span> 11.00 - 21.00</p>
            <p class="address"><span class="address-normal">Время выдачи-приема мотоциклов:</span> 16.00 - 21.00</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <nav class="nav">
    <div class="container">
      <div class="nav_wrap">
        <a class="nav-menu_link"  active-color="rgb(226 110 38)" href="index.html">На главную</a>
        <a class="nav-menu_link"  active-color="rgb(226 110 38)" href="moto.html">Мотоциклы</a>
        <a class="nav-menu_link is-active" active-color="rgb(226 110 38)" href="rent.html">Условия аренды</a>
        <a class="nav-menu_link" active-color="rgb(226 110 38)" href="about.html">О нас</a>
        <span class="nav-indicator"></span>
      </div>
    </div>
  </nav>  
  <div class="popup" id="popup"></div>

  <section class="rent_content">
    <div class="container">
    <h1 class="rent_h1">Правила аренды и условия проката мотоцикла</h1>
    <ul>
      <li class="li">Возраст арендатора мотоцикла должен быть старше 18 лет, вес до 100 кг., рост для удобства посадки не ниже 160 см.</li>
      <li class="li">При себе необходимо иметь оригинал документа – паспорт.</li>
      <li class="li">Требуется знание и соблюдение (ПДД) правил дорожного движения.</li>
      <li class="li">Необходимо подписать договор на оказание услуги проката спортинвентаря.</li>
      <li class="li">Вместе с клиентом производится осмотр мотоцикла, составляется акт приема-передачи.</li>
      <li class="li">В стоимость проката мотоцикла включена базовая экипировка: шлем, перчатки, балаклава. Экипировка выдается по желанию.</li>
      <li class="li">На 1 сутки пробег ограничен договором и составляет 50 км. За каждые дополнительные 10 км необходимо доплатить 10 рублей. </li>
      <li class="li">При суточном прокате мотоцикл выдаётся с полным баком, вернуть необходимо так же с полным баком. В баке примерно 7 литров топлива АИ-92. Это правило служит для удобства и ускорения работы по прокату спортинвентаря.</li>
      <li class="li">Мотоцикл необходимо вернуть за 30 минут до окончания 24 часов (срока аренды) – это необходимо для осмотра мотоцикла и подготовки к дальнейшей эксплуатации.</li>
      <li class="li">Для иностранных граждан предусмотрен залог на период аренды в размере 1000 BYN (Для граждан Беларуси залог не предусмотрен).</li>
    </ul>
    <h2 class="rent_h1">Запрещается</h2>
    <ul>
      <li class="li">Запрещена аренда и управление мотоциклом в алкогольном или наркотическом опьянении.</li>
      <li class="li">Запрещено использование мотоцикла для участия в гонках и соревнованиях (драг рейсинг, мотоджимхана, трековые гонки, хард-эндуро, мотокросс т.д.).</li>
      <li class="li">Запрещается несоблюдение (нарушение) ПДД.</li>
      <li class="li">Запрещено использование мотоцикла не по назначению (запрещена езда по дорогам общего пользования).</li>
      <li class="li">Запрещено использование мотоцикла в условиях, в которых мотоцикл подвергнется чрезмерному загрязнению или ему будет нанесен ущерб.</li>
      <li class="li">Запрещено использование мотоцикла в коммерческих целях.</li>
      <li class="li">Запрещена разукомплектация мотоцикла, нарушение целостности внешнего оформления мотоцикла.</li>
      <li class="li">Запрещена езда на одном колесе, езда в красной зоне тахометра.</li>
      <li class="li">Запрещено причинение ущерба имуществу Арендодателя.</li>
      <li class="li">Запрещена передача управления мотоцикла третьим лицам.</li>
      <li class="li">Запрещено перевозить пассажиров.</li>
      <li class="li">Запрещено производить какие-либо улучшения/ухудшения в мотоцикле, изменять какие-либо технические характеристики, монтировать (демонтировать) какое-либо оборудование, устройства в мотоцикле, осуществлять ремонт (независимо от степени сложности), а также допускать аналогичных действий со стороны третьих лиц.</li>
    </ul>
    <p>В случае несоблюдения правил пользования мотоциклом, арендодатель вправе расторгать договор аренды в одностороннем порядке и накладывать штрафные санкции, согласно договору.</p>
    <h2 class="rent_h1 last_h1">Ответственность</h2>
    <ul>
      <li class="li">При превышении скорости и попадание на камеры фотофиксации штраф переписывается на арендатора через заявление в ГАИ. Дополнительно следуют штрафные санкции в размере 30 рублей при последующей аренде мотоцикла.</li>
      <li class="li">При возврате мотоцикла позже установленного времени, взимается дополнительная плата, согласно тарифам:<br>
        до 30 минут – 30 рублей<br>
        до 1 часа – 80 рублей<br>
        от 1 до 2 часов – 140 рублей<br>
        Более 2 часов – мотоцикл оплачивается еще на 1 сутки.</li>
      <li class="li">В случае нанесения повреждений мотоциклу, необходимо оплатить стоимость ремонта и ущерба в полном объеме. Ущерб оценивается на месте, при согласии обеих сторон. При решении вопроса через суд, к повреждениям добавляется штраф в размере 1000 рублей и судебные издержки.</li>
      <li class="li">Ответственность за вред, причиненный третьим лицам транспортным средством, его механизмами, устройствами, оборудованием, несет Арендатор*.<br>
        *Статья 619 Гражданского кодекса Республики Беларусь.</li>
      <li class="li">Утеря ключа зажигания от мотоцикла – 60 рублей.</li>
      <li class="li">Возвращение мотоцикла при суточной аренде без предварительной заправки – 40 рублей.</li>
    </ul>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer_flex">
      <div class="footer_logo">
        <img class="logo" src="img/logo.png" alt="logo" >
      </div>
      
      <div class="footer_phone-flex">
        <div class="footer_phone">
          <p class="phone_text phone_footer">Наши телефоны:</p>
          <div class="phone_flex">
            <a class="phone links-footer" href="tel:+375098148109"><img class="header_phone-img" src="img/phone.png" alt="Phone">+375(29)814-81-09</a>
            <!-- <a class="phone" href="tel:+123456789"><img class="header_phone-img" src="img/phone.png" alt="Phone">+375(29)000-00-00</a> -->
            </div>
        </div>
        </div>
        <div class="footer_phone-flex">
        <div class="message_flex message_footer">
          <a href="https://www.instagram.com/fastmotors_mozyr"><img class="message footer_message" src="img/instagram.png" alt="Instagram"></a>
          <a href="https://t.me/FASTMOTORS_Mozyr"><img class="message footer_message" src="img/telegram.png" alt="Telegram"></a>
          <a href="viber://chat?number=%2B375298148109"><img class="message footer_message" src="img/viber.png" alt="Viber"></a>
        </div>
      </div>
      </div>
      <div class="hr hr1"></div>
        <p class="address footer_address-text first_child"><span class="address-normal address_footer">Бронирование:</span> 11.00 - 21.00</p>
        <p class="address footer_address-text"><span class="address-normal address_footer">Время выдачи-приема мотоциклов:</span> 16.00 - 21.00</p>
    </div> 
    <div class="hr"></div>
    <div class="footer_copyrights">
      <div class="container">
        <p class="footer_text-p">© 2024 FASTMOTORS</p>
      </div>
    </div>
  </footer>
  
  <script src="main.js"></script>
</body>
</html>